a = 0
otvet = ''
a = int(input('Введите число: ')) # вводим число
for i in range(1,a): # запуск циклов для перебора чисел до числа на 1 меньше заданного
    for j in range(1,a): # запуск вложенного цикла для передобра чисел от 1 до a
        if a % (i + j) == 0 and i<j: # проверка на кратность и i < j
            otvet = otvet + str(i) + str(j) # формируем строку для вывода
print('Это Вас спасет:', otvet)
