a = 0
otvet = ''
a = int(input('Введите число: ')) # вводим число
for i in range(a): # запуск циклов для перебора чисел до числа на 1 меньше заданного
     for j in range(1,i): # запуск вложенного цикла для передобра чисел от 1 до i-1
        if a % (i + j) == 0 and i!=j: # проверка на кратность и не равенство i и j
            otvet = otvet + str(j) + str(i) # формируем строку для вывода
print('Это Вас спасет:', otvet)
